is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Krugozor
build_property.RootNamespace = Krugozor
build_property.ProjectDir = C:\Users\Пользователь\Desktop\Development\Krugozor\Krugozor\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Пользователь\Desktop\Development\Krugozor\Krugozor
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Пользователь/Desktop/Development/Krugozor/Krugozor/Views/Mail/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFpbFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
